# toy-pos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/jaewgwon/pos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/jaewgwon/pos/: PosuApplication.kt
app/src/main/java/io/github/jaewgwon/pos/data/model/api/: NetworkStatus.kt
app/src/main/java/io/github/jaewgwon/pos/data/model/entity/: Item.kt  Office.kt  User.kt
app/src/main/java/io/github/jaewgwon/pos/data/repository/: BaseRepository.kt  UserRepository.kt
app/src/main/java/io/github/jaewgwon/pos/di/: ActivityModule.kt  ViewModelModule.kt
app/src/main/java/io/github/jaewgwon/pos/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/io/github/jaewgwon/pos/ui/custom/: LoadingDialogFragment.kt
app/src/main/java/io/github/jaewgwon/pos/ui/login/: LoginActivity.kt  LoginNavigator.kt  LoginViewModel.kt
app/src/main/java/io/github/jaewgwon/pos/ui/main/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/io/github/jaewgwon/pos/usecase/login/: LoginUseCase.kt
app/src/main/java/io/github/jaewgwon/pos/util/: NavigationDelegate.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_loading_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/jaewgwon/pos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
